TERRAFORM_VERSION=0.15.3

# The node version is used for the server application as well as the Lambda functions. For consistency,
# simply pin these versions together although the server version could theoretically run further ahead
# since the image is built as a docker container. Lambda runtime version is defined in `variables.tf`.
NODE_VERSION=14