version: '3.7'

services:
  streaming-slack-notify:
    image: node:14
    stdin_open: true
    tty: true
    volumes:
      - .:/app
      #- /app/packages/github-action/node_modules
      ##- /app/packages/server/node_modules
      #- /app/packages/api/lambda-slack-authorize/node_modules
    working_dir: /app
