version: '3.8'

services:
  streaming-slack-notify:
    container_name: streaming-slack-notify
    image: node:${NODE_VERSION}
    stdin_open: true
    tty: true
    volumes:
      - .:/app
    working_dir: /app
