DEVELOPMENT=true
AWS_HANDLER=lib/index.handler
PACKAGE_DIRECTORY=./dist/
EXCLUDE_GLOBS=dist/**,*.ts,tsconfig.json,yarn*,context.json,.env,event.json,src/**
AWS_ACCESS_KEY_ID=AKIAQED5JVLJ5KMYVG2E
AWS_SECRET_ACCESS_KEY=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