name: Main

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - develop

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - uses: ./.github/actions/main
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}
          channel: '#builds'

  build:
    runs-on: ubuntu-latest
    needs: init
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Installing dependencies
        run: yarn install

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Formatting
        run: yarn format

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Linting
        run: yarn lint

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Building
        run: yarn build

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Deploying
        run: sleep 2

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - uses: techpivot/streaming-slack-notify@master
        if: always()
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}
          is_final_step: true
