name: Main

on:
  push:
    branches:
      - master
      - develop

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notify Init
        env:
          SLACK_ACCESS_TOKEN: ${{ secrets.SLACK_ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: techpivot/streaming-slack-notify@master
        with:
          channel: '#builds'

  build:
    runs-on: ubuntu-latest
    needs: init
    steps:
      - name: Doing something else
        run: sleep 4

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"

      - name: Slack Notify
        env:
          SLACK_ACCESS_TOKEN: ${{ secrets.SLACK_ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: techpivot/streaming-slack-notify@master

      - name: Sleep ABC
        run: sleep 3

      - name: Slack Notify
        env:
          SLACK_ACCESS_TOKEN: ${{ secrets.SLACK_ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: techpivot/streaming-slack-notify@master

      - name: Doing something else
        run: sleep 5

      - name: Slack notification failure
        if: failure()
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        uses: techpivot/streaming-slack-notify@master
        with:
          channel: '#team-devops'
          color: '#CC0000'
          username: 'github'
          icon_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
          image_url: 'https://media.giphy.com/media/njYrp176NQsHS/giphy.gif'
