name: Main

on:
  push:
    branches:
      - master
      - develop

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notify Init
        uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}
          channel: '#builds'

  build:
    runs-on: ubuntu-latest
    needs: init
    steps:
      - name: Formatting
        run: sleep 4

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Linting
        run: sleep 4

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Building
        run: sleep 5

      - uses: techpivot/streaming-slack-notify@master
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}

      - name: Packaging for deployment
        run: sleep 5

      - uses: techpivot/streaming-slack-notify@master
        if: always()
        with:
          slack_access_token: ${{ secrets.SLACK_ACCESS_TOKEN }}
          is_final_step: true

